<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="Lalalend" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/images/favicons/android-chrome-192x192.png"
    />
   
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="apple-mobile-web-app-title" content="Lalalend Finance" />
    <meta name="application-name" content="Lalalend Finance" />
    <meta name="thumbnail" content="" />
    <meta name="title" content="Lalalend Finance" />
    <meta
      name="description"
      content="The Lalalend Finance is a decentralized money market built on the EVMOS blockchain that enables users to borrow and supply collateral."
    />
   
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Lalalend Finance</title>
  </head>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .maintainance-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .maintainance-wrapper .maintainance {
      width: 100%;
      max-width: 800px;
    }
    .title {
      font-size: 28px;
      color: #000000;
      font-weight: bold;
      margin-bottom: 8px;
      text-align: center;
    }
    .description {
      font-size: 20px;
      color: #737373;
      text-align: center;
    }
  </style>
  <body>
    <noscript>
      The Lalalend Finance is a decentralized money market built on the EVMOS BlockChain that enables users
      to borrow and supply collateral. 
    </noscript>
    <div class="maintainance-wrapper">
      <img class="maintainance" src="./maintenance.jpg" alt="placeholder" />
    </div>
  </body>
</html>
